spring.application.name=SpringTelusko
spring.data.mongodb.uri=mongodb+srv://root:root@springatlas.erjpm.mongodb.net/?retryWrites=true&w=majority&appName=SpringAtlas
spring.data.mongodb.database=springatlas